<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="verify-v1" content="eMyQ97florFKQst9uEBN2jFtB1fsXq2eNZtCMg0mIYo=" />
  <!-- Thanks to fricca[at]uk2.net (http://d-graff.de/fricca/center.html) whose code helped centering!  ;)  -->
  <style>
  html, body {
    height:99%;
  }
  body {
    background: #888888; /*url("/static/django_media/images/pattern_147.gif") repeat;*/
    text-align:center; /* horizontal centering for IE Win quirks */
  }

  #distance {
    width:1px;
    height:50%;
    margin-bottom:-6em; /* half of container's height */
    float:left;
  }

  #container {
    margin: 0 auto;
    position:relative; /* puts container in front of distance */
    clear:left;
    width:35em;
    height:12em;
    border:thin solid #000000;
    text-align:center;
    background: #AAAAAA;
  }

  #wrap {
    font-size:1.2em;
    padding: .5em;
  }

  #left {
    float: left;
    width:13em;
    text-align: right;
    border-right: thin solid #000000;
    padding-right: 1.1em;
  }

  #right {
    float: right;
    width:12.9em;
    text-align: left;
    padding-left: 1em;
  }
  </style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-388278-9");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  <title>
     www.terrel.us
  </title>
</head>
<body style="background: #000;">
<a href="http://andy.terrel.us"><img style="border: none; padding: 25px 0; margin: 0 auto 0;" src="./images/andy.jpg"></a>
<!--
<a href="http://cheryl.terrel.us"><img style="border: none; padding: 25px 50px; float: left;" src="./images/cheryl.jpg"></a>
<a href="http://terrel.us/eatn_and_drinkn/"><img style="border: none; padding: 25px 50px; float: right;" src="./images/food.jpg"></a>
-->
</body>
</html>
